   # apiversion: v1
# name: mysql
# versions: 0.0.1
# description: This is chart is manage mysql application

apiVersion: v1
name: mysql
version: 0.0.1
description: This chart manages the MySQL application
